import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    pl: {
      translation: {
        experience: "Doświadczenie",
        education: "Wykształcenie",
        skills: "Umiejętności",
        certificates: "Certyfikaty",
        interests: "Zainteresowania",
        contact: "Kontakt",
        intership: "Praktyka",
        intership_date: "lip 2024 - sie 2024",
        pw: "Politechnika Warszawska",
        pb: "Politechnika Białostocka",
        master_studies: "Studia magisterskie inżynierskie",
        engineering_studies: "Studia inżynierskie",
        master_computer_science: "Informatyka, specjalność: Informatyka w Multimediach",
        engineering_computer_science: "Informatyka",
        pw_date: "lut 2025 – obecnie",
        pb_date: "paź 2021 – lut 2025",
        high_school: "I Liceum Ogólnokształcące im. Stefana Żeromskiego w Ełku",
        profile: "Profil matematyczno-informatyczny z rozszerzonym językiem angielskim",
        high_school_date: "wrz 2018 – kwi 2021",
        programming_languages: "Języki programowania",
        orm: "Dostęp do danych (ORM)",
        db: "Bazy danych",
        api: "Komunikacja API",
        game_engines: "Silniki gier",
        testing: "Testowanie",
        unit_tests: "Testy jednostkowe",
        formats: "Format danych",
        operating_systems: "Systemy operacyjne",
        vcs: "Systemy kontroli wersji",
        tools_ides_platforms: "Narzędzia, IDE i platformy",
        patterns: "Wzorce",
        patterns_content: "MVC, MVVC, CQRS, Singleton, Proxy, Adapter, Fabryka wytwórcza i abstrakcyjna",
        designing: "Projektowanie aplikacji",
        others: "Reszta",
        acert_title: "Akademicki Certyfikat Językowy",
        acert_description: "język angielski, poziom B2 (ESOKJ)",
        acert_date: "lut 2026",
        interest_description: "Zajmuję się rysunkiem hobbystycznie. Swoje prace wykonuje głównie za pomocą kredek lub ołówków. Zdarza mi się wykonywać również rysunki cyfrowe. Referencje na podstawie, których rysuję pochodzą z platformy Pinterest oraz z Google Grafika.",
        email: "Adres e-mail",
        see_projects: "Zobacz Moje Projekty",
        see_profile: "Zobacz Mój Profil",
        source: "Kod źródłowy",
        copyright_description: "Kod źródłowy strony oraz plik README.md umieszczono tutaj <0>(kliknij, aby przejść do repozytorium)</0>. Tam zostały również wymienione m. in. użyte technologie, czcionki, ikony oraz niezbędne oznaczenia prawne.",
        copyright_rule: "Wszelkie prawa zastrzeżone.",
      }
    },
    en_us: {
      translation: {
        experience: "Experience",
        education: "Education",
        skills: "Skills",
        certificates: "Certificates",
        interests: "Interests",
        contact: "Contact",
        intership: "Intership",
        intership_date: "Jul 2024 - Aug 2024",
        pw: "Warsaw University of Technology, Poland",
        pb: "Bialystok University of Technology, Poland",
        master_studies: "Master’s studies in Computer Engineering,",
        engineering_studies: "Bachelor of Engineering  in ",
        master_computer_science: "specialization in Multimedia Computing",
        engineering_computer_science: "Computer Science",
        pw_date: "Feb 2025 – present",
        pb_date: "Oct 2021 – Feb 2025",
        high_school: "Stefan Żeromski High School No. 1 in Elk, Poland",
        profile: "Mathematics and Computer Science profile with extended English language",
        high_school_date: "Sep 2018 – Apr 2021",
        programming_languages: "Programming languages",
        orm: "Data access (ORM)",
        db: "Databases",
        api: "API Communication",
        game_engines: "Game engines",
        testing: "Testing",
        unit_tests: "Unit tests",
        format: "Data format",
        operating_systems: "Operating systems",
        vcs: "Version control systems",
        tools_ides_platforms: "Tools, IDEs and Platforms",
        patterns: "Patterns",
        patterns_content: "MVC, MVVC, CQRS, Singleton, Proxy, Adapter, Factory method, Abstract factory",
        designing: "Application design",
        others: "Others",
        acert_title: "Academic Language Certificate",
        acert_description: "English, level B2 (CEFR)",
        acert_date: "Feb 2026",
        interest_description: "I draw as a hobby. I create my work primarily with colored pencils or crayons. I also occasionally create digital drawings. My drawings are based on Pinterest and Google Images.",
        email: "Email address",
        see_projects: "See My Projects",
        see_profile: "View My Profile",
        source: "Source code",
        copyright_description: "The source code for the page and the README.md file are available here <0>(click to go to the repository)</0>. The technologies used, fonts, icons, and necessary legal notices are also listed there.",
        copyright_rule: "All rights reserved.",
      }
    }
  },
  lng: "en_us"
});

export default i18n;